# On part d'une image de base de Node.js (version LTS)
FROM node:lts

# On définit le répertoire de travail dans le conteneur
WORKDIR /usr/src/app

# On copie les fichiers package.json et package-lock.json dans le répertoire de travail
# COPY ./package.json ./package-lock.json ./
COPY ./package*.json ./

# On installe les dépendances de l'application
RUN npm install

# Copie le reste du code dans le conteneur.
# Séparer la copie du package.json et package-lock.json permet de ne pas relancer l'installation
# des dépendances à chaque modification du code grace au système de cache (mémoire) de Docker.
# Donc dans de vrais projets, il est recommandé de copier d'abord les fichiers de dépendances puis le reste du code séparément.
COPY . .

# On expose le port 3000
EXPOSE 3000

# On lance l'application
# On aurait aussi pu utiliser "npm run dev" pour le mode développement, mais généralement on utilise "start" (la commande pour la production)
# dans un Dockerfile, puisque les conteneurs sont également utilisés pour l'installation en production).
CMD ["npm", "start"]